# ==== Azure OpenAI ====
AZURE_OPENAI_API_KEY="8HIrkiHT0KYgwTOXUYb7PjXnQAo7x7lk6mxy0BXSQAh9hNbpVOVqJQQJ99AKACYeBjFXJ3w3AAABACOG7iAn"
AZURE_OPENAI_ENDPOINT=https://096290-oai.openai.azure.com
AZURE_OPENAI_API_VERSION=2023-05-15
AZURE_OPENAI_CHAT_DEPLOYMENT=team13-gpt4o
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT=team13-embedding
OPENAI_CHAT_MODEL=gpt-4o
OPENAI_EMBEDDINGS_MODEL=gpt-4o

# ==== Qdrant ====
QDRANT_URL=https://63ad19dc-7779-4868-bc81-41f5fae4353a.europe-west3-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0._mnughDNgXpg2I_tMDwpIIKZJiDqma2o_YDld0ZseR4"
QDRANT_COLLECTION=data_collection
QDRANT_VECTOR_NAME=questionText
